name: lab.prj.gke.terraform
title: Lab Project Terraform
description: The permissions required to run terraform
includedPermissions:
- storage.managedFolders.create
- storage.managedFolders.delete
- storage.managedFolders.get
- storage.managedFolders.list
- storage.multipartUploads.abort
- storage.multipartUploads.create
- storage.multipartUploads.list
- storage.multipartUploads.listParts
- storage.objects.create
- storage.objects.delete
- storage.objects.get
- storage.objects.getIamPolicy
- storage.objects.list
- storage.objects.overrideUnlockedRetention
- storage.objects.setIamPolicy
- storage.objects.setRetention
- storage.objects.update
stage: GA
